body {
    /* background-color: aqua; */
    background-image: url('bgimage.jpeg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-contact-text li a{
    color: black;
}
.logo-icon{
  width: 100px;
}

/* Footer CSS */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }

  .footer-column {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    padding: 0 20px;
    box-sizing: border-box;
    flex: auto;
    margin: 5px;

  }

  .footer-column h3 {
    color: #fff;
  }

  .footer-column p{
    margin: 5px 0;
    font-size: 14px;
  }

  @media (max-width: 768px) {
    .footer-column {
      width: 50%;
      margin-bottom: 20px;
    }
  }

  /* Slider CSS */
  .card {
    max-height: 300px; /* Set the maximum height of the card */
    overflow: hidden;
    margin-bottom: 20px;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }

  /* Quick Enquiry */
  .enquiry-form {
    max-width: 100%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 0px;
  }
  
  /* AboutUs info */

 .product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

@media (max-width: 768px) {
  .product-container {
    margin-top: 10px;
  }
}

.box {
  box-sizing: border-box;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  border: 1px solid #ddd;

}

.product-list{
  width: 25%;
  margin-left: 5%;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 8px black;
}

@media (max-width: 768px) {
  .box {
    width: 100%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10px;
  }
}

.pro-li{
  display: flex;
  border: 1px solid black;
  padding: 5px;
  list-style-type: none;
  margin-top: 5px;
  margin-right: 30px;
  border-radius: 8px;
}
.arrow-icon{
  text-align: right;
  color: blue;
  display: flex;
  align-items: end;
  justify-content: end;
  margin-left: 10px;
  padding-right: 10px;
}

.pro-li-a {
  text-decoration: none;
  color: black; 
  display: block;
}

.pro-li-a:hover {
  color: blue; 
  text-decoration: none;

}

.info-div{
  width: 60%;
  border: none;
  margin-right: 5%;
  border-radius: 8px;
  box-shadow: 0 0 8px black;
}


@media (max-width: 768px) {
  .box {
    width: 100%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10px;
  }
}

.box ul{
  list-style-type: disc;
}

.list-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.info-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}


.list-title{
  list-style-type: none;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.list-item.to-animate {
  opacity: 1;
  transform: translateY(0);
}

.info-item.to-animate {
  opacity: 1;
  transform: translateY(0);
}

.box p{
  text-align: justify;
}
